<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>生活缴费</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/life.css">
</head>
<body>
	<div class="return" id="return">
		<a href="##" class="return-link" onClick="javascript :history.back(-1);">
			<img src="images/icon_back.png" alt="返回" class="icon-back" />
		</a>
	</div>
	<div class="life">
		<a class="life-list" href="water.html">
			<img src="images/icon_water.png" alt="自来水缴费" class="icon" />
			<span class="name">自来水缴费</span>
			<img src="images/icon_go.png" alt="next" class="icon-go" />
		</a>
		<a class="life-list" href="wetermeter.html">
			<img src="images/icon_wetermeter.png" alt="远传水表充值" class="icon" />
			<span class="name">远传水表充值</span>
			<img src="images/icon_go.png" alt="next" class="icon-go" />
		</a>
		<a class="life-list" href="naturalgas.html">
			<img src="images/icon_naturalgas.png" alt="天然气缴费" class="icon" />
			<span class="name">天然气缴费</span>
			<img src="images/icon_go.png" alt="next" class="icon-go" />
		</a>
	</div>
</body>
</html>